# 1. Build stage using Node
FROM node:20 AS builder

WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# 2. Use Apache (httpd) to serve the built app
FROM httpd:2.4

# 3. Remove default Apache HTML files
RUN rm -rf /usr/local/apache2/htdocs/*

# 4. Copy built files to Apache htdocs
COPY --from=builder /app/dist/ /usr/local/apache2/htdocs/

# 5. (Optional) Custom Apache config for SPA routing
COPY httpd.conf /usr/local/apache2/conf/httpd.conf

# 6. Expose port
EXPOSE 80

# 7. Default command
CMD ["httpd-foreground"]

